HF_API_KEY = "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"
OPENAI_API_KEY="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"